<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--   <meta name="description" content="">
    <meta name="author" content="">   -->

    <title>Landing Page - Business Impetus</title>
    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet"> 

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css"> 
   
    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet">  -->
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
	<!-- Javasrcipt -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    

 
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  
    <style>
    .modal-header, h4, .close {
      background-color: #666;
      color:white !important;
      font-color:white;
      text-align: center;
      font-size: 30px;
      padding: 10px 50px;
    }
    
    .modal-footer {
      background-color: #666;
      
    }
    .modal, .modal-body {		
    max-height: 500px;
    overflow-y: auto;
    }
    </style>

</head>

<body name="index">

    <!-- NAVIGATION BAR-->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Business Impetus</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#services">Services</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                     <li>
                        <a id="mySignIn1" type="button" class="mySignIn" href ="#">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<!-- Navigation Bar ends -->

    <!-- Header -->
    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Business Impetus</h1>
                        <h3>Build your business through us.</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="https://twitter.com" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                            </li>
                            <li>
                                <a href="https://facebook.com" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->

	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Death to the Stock Photo:<br>Special Thanks</h2>
                    <p class="lead">A special thanks to <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a> for providing the photographs that you see in this template. Visit their website to become a member.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">3D Device Mockups<br>by PSDCovers</h2>
                    <p class="lead">Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a target="_blank" href="http://www.psdcovers.com/">PSDCovers</a>! Visit their website to download some of their awesome, free photoshop actions!</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/dog.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-b -->
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Google Web Fonts and<br>Font Awesome Icons</h2>
                    <p class="lead">This template features the 'Lato' font, part of the <a target="_blank" href="http://www.google.com/fonts">Google Web Font library</a>, as well as <a target="_blank" href="http://fontawesome.io">icons from Font Awesome</a>.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/phones.png" alt="">
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->
	<a name="contact"></a>
    	<div class="banner">  <!-- BANNER STARTS -->
   				<div class="container"> <!-- CONTAINER STARTS -->
				<div class= "row"> <!-- ROW 1 -->
				
				<div class="col-md-6"> <!-- COLUMN 1 -->
				<h2 class="title">Contact Us</h2>
                
                <form action="#" method="post" class="form-group-sm" id="sendEmail" autocomplete="off">
                    <div id="note"></div>
                    <h5></h5>
                    <div class="col-xs-10" style="padding-left:0px">
                    
                    <input name="name" type="text" class="form-control" value="" placeholder="Name (required)" ><br>
                    <input name="email" type="text" class="form-control" value="" placeholder="Email (required)"><br>
                    
                    <label class="radio-inline"><input type="radio" name="eabout" value="Business Enquiry" checked>Business Enquiry</label>
                    <label class="radio-inline"><input type="radio" name="eabout" value="Careers">Careers</label><br><br>
                    
                    
                    <input name="subject" type="text" class="form-control" value="" placeholder="Subject"> <br>
                    <textarea name="message" type="text" class="form-control" placeholder="Your message (required)"></textarea><br>
                    
                    <input type="button" class="btn btn-default" id="submit" value="Send" onClick="ga('send','event', 'ContactUsForm', 'formsubmit', 'Clickonsubmit');">
                    <input type="hidden" name="submitted" id="submitted" value="true">
                    </div>
                  </form>
                 </div>
                <div class ="col-md-3">
                
                </div>
                <div class="col-md-3"> <!-- COLUMN 2 -->
                  <div class="location">
                   <h2 class="title">Drop in at</h2><br>
				            <p style="font-size:22px"" >Business Impetus</p><br/>
				            <address>
				            Princetown<br/>Shettyhalli ,Jalahalli(W),Bangalore-15<br/> 
							Ph.no :+91-992-299-2222
                    		</address>
                   <p>Email: xyw@gmail.com </p>
                   <h5>For business enquiries</h5>
                   <p>xyx : +91-92-32-722247<br/>Email: xyz@gmail.com</p>
                  </div>
                 </div>
    		</div>
</div><!--  CONTAINER ENDS! -->
</div> <!--BANNER ENDS! -->
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a id="mySignIn2" type="button" class="mySignIn" href ="#">Login</a>
                        </li>
                    </ul>
    <!--                 <p class="copyright text-muted small">Copyright &copy; Business Impetus. All Rights Reserved</p>  -->
                </div>
            </div>
        </div>
    </footer>
    
    
  <!-- Modal for Login and password-->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form  class="form-vertical login-form" action="index.html" method="post" role="form" autocomplete="off">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group ">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
        <button type="button" id="pwdReset" class="btn btn-default pull-left"><span class="glyphicon glyphicon-chevron-left"></span> Reset Password</button>
        <button type="submit"  id="regForm" class="btn btn-default pull-right">Sign Up <span class="glyphicon glyphicon-chevron-right"></span></button>
          </div>
      </div>
      </div>
      </div>
      
      <!-- modal for  FORGOT PASSWORD -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
            	<h4><span class="glyphicon glyphicon-chevron-up"></span> Forgot Password</h4>
          	  </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form  class="form-vertical login-form" action="index.html" method="post" role="form" autocomplete="off">
            <label><i class="glyphicon glyphicon-envelope"></i> Enter your e-mail address below to reset your password</label>
            <div class="form-group">
              
			  <input class="form-control m-wrap placeholder-no-fix " type="text" placeholder="Email" autocomplete="off" name="email" />
            </div>
          </form>
        </div>
			<div class="modal-footer">
			<button type="button" id="back-btn-forgot-password" class="btn btn-default pull-left"><span class="glyphicon glyphicon-chevron-left"></span> Back</button>
			<button type="submit"  class="btn btn-default pull-right" id="submit-info1">Submit <span class="glyphicon glyphicon-chevron-right"></span></button>
				</button>            
			</div>	
		</div>
    </div>
  </div> 
  <!-- END FORGOT PASSWORD Modal -->
  
  <!-- Modal for Sign Up / Registration-->
  
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-pencil"></span> Sign Up</h4>
        </div>
        <div class="modal-body ativa-scroll">  <!-- For scrolling Modal -->
          		<form  id="form3" class="form-vertical login-form" action="" method="post" role="form" autocomplete="off">
			<p>Enter your details below:</p>
			<!-- NAME -->
			<div class="form-group">
              <label for="name"><span class="glyphicon glyphicon-user"></span> Name</label>
              <input type="text" class="form-control" name="name" placeholder="Enter Name">
           	</div>
           	<!-- Organisation -->
           	<div class="form-group">
              <label for="org-name"><span class="glyphicon glyphicon-cog"></span> Organisation Name</label>
              <input type="text" class="form-control" name="org-name" placeholder="Enter Organisation Name">
           	</div>
           	<!-- Email-ID -->
           	<div class="form-group">
              <label for="email"><span class="glyphicon glyphicon-envelope"></span> Email</label>
              <input type="text" class="form-control" name="email" placeholder="Enter Email">
           	</div>
           	<!-- Phone Number -->
           	<div class="form-group">
              <label for="phone"><span class="glyphicon glyphicon-phone"></span> Phone</label>
              <input type="text" class="form-control" name="phone" placeholder="Enter Phone">
           	</div>
		
			<p>Enter your account details below:</p>
			<!-- USER NAME -->
	           <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" name="usrname" placeholder="Enter email">
            </div>
            <div class="form-group ">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" name="psw" placeholder="Enter password">
            </div>
            	<div class="form-group">
              <label for="retype-password"><span class="glyphicon glyphicon-ok"></span> Re-type Password</label>
              <input type="password" class="form-control" name="retype-password" placeholder="Re-type Password">
           	</div>
		
		<!-- END REGISTRATION FORM -->

        
        <div class="modal-footer">
        <button type="button" id="back-btn-signup" class="btn btn-default pull-left"><span class="glyphicon glyphicon-chevron-left"></span> Back</button>
        <button type="submit" class="btn btn-default pull-right" id="submit-info2">Submit <span class="glyphicon glyphicon-chevron-right"></span></button>
        <h6 class="pull-right">I agree to <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a> by clicking on Submit</h6>
          </div>
          </form>
          </div>
      </div>
      </div>
      </div>
   <!--END of Modal for Sign Up / Registration--> 
   <!-- display json alert -->

  <h2>JSON</h2>
<pre id="result">
</pre>
  

<script>

<!--create json -->
$.fn.serializeObject = function()
{
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};

$(function() {
    $('#form3').submit(function() {
        $('#result').text(JSON.stringify($('#form3').serializeObject()));
        return false;
    });
});


<!-- open sign in page -->
$(function () {
    var $body = $(window.document.body);

    function bodyFreezeScroll() {
        var bodyWidth = $body.innerWidth();
        $body.css('overflow', 'hidden');
        $body.css('marginRight', ($body.css('marginRight') ? '+=' : '') + ($body.innerWidth() - bodyWidth))
    }

    function bodyUnfreezeScroll() {
        var bodyWidth = $body.innerWidth();
        $body.css('marginRight', '-=' + (bodyWidth - $body.innerWidth()))
        $body.css('overflow', 'auto');
    }

 });
 
$(document).ready(function(){
    
	$(".mySignIn").click(function(){
        $("#myModal1").modal();
        bodyFreezeScroll();
        }),
        
    $("#pwdReset").click(function(){   //Show forget password page and hide log in page
            $("#myModal1").modal('hide')
            $("#myModal2").modal('show');
    }),

    $("#regForm").click(function(){   //Show Sign up/ Registration page and hide log in page
        $("#myModal1").modal('hide')
        $("#myModal3").modal('show');
        bodyFreezeScroll();
    }),

	$("#back-btn-forgot-password").click(function(){  //Go Back to Login page
		$("#myModal1").modal('show')
        $("#myModal2").modal('hide');
	
    }),
    $("#back-btn-signup").click(function(){  //Go Back to Login page
		$("#myModal1").modal('show')
        $("#myModal3").modal('hide');
    
    }),

	$("#submit-info1").click(function(){  //Go Back to Login page
		$("#myModal2").modal('hide');
	
    })
	$("#submit-info2").click(function(){  //Go Back to Login page
		$("#myModal3").modal('hide')
	
    });
    
});
</script>
</body>
</html>